kotlinVersion=1.3.40
kvisionVersion=0.0.37
serializationVersion=0.11.1
frontendPluginVersion=0.0.45
javaVersion=1.8
gradleShadowPluginVersion=5.0.0
dependencyManagementPluginVersion=1.0.4.RELEASE
joobyVersion=1.6.0

kotlin.incremental.js=false
