kotlinVersion=1.3.21
kvisionVersion=0.0.30
serializationVersion=0.10.0
frontendPluginVersion=0.0.45
javaVersion=1.8
gradleShadowPluginVersion=1.2.4
dependencyManagementPluginVersion=1.0.4.RELEASE
joobyVersion=1.6.0

kotlin.incremental.js=false
