javaVersion=1.8
kotlin.incremental.js=false
#Plugins
systemProp.kotlinVersion=1.3.41
systemProp.frontendPluginVersion=0.0.45
serializationVersion=0.11.1
#Dependencies
kvisionVersion=0.0.38
ktorVersion=1.2.2
logbackVersion=1.2.3