kotlinVersion=1.3.21
kvisionVersion=0.0.26
serializationVersion=0.10.0
frontendPluginVersion=0.0.44
javaVersion=1.8
gradleShadowPluginVersion=4.0.4
ktorVersion=1.1.2
logbackVersion=1.2.3

kotlin.incremental.js=false
