javaVersion=1.8
kotlin.incremental.js=false
#Plugins
systemProp.kotlinVersion=1.3.61
serializationVersion=0.14.0
#Dependencies
systemProp.kvisionVersion=3.0.1
ktorVersion=1.3.1
hikariVersion=3.2.0
commonsCodecVersion=1.10
jdbcNamedParametersVersion=1.1
exposedVersion=0.12.1
logbackVersion=1.2.3
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17
