javaVersion=1.8
kotlin.incremental.js=false
#Plugins
systemProp.kotlinVersion=1.3.70
serializationVersion=0.20.0
#Dependencies
systemProp.kvisionVersion=3.5.1
javalinVersion=3.7.0
slf4jVersion=1.7.28
