kotlinVersion=1.3.31
kvisionVersion=0.0.36
serializationVersion=0.11.0
frontendPluginVersion=0.0.45
javaVersion=1.8
gradleShadowPluginVersion=5.0.0
ktorVersion=1.1.3
logbackVersion=1.2.3

kotlin.incremental.js=false
