kotlinVersion=1.3.31
kvisionVersion=0.0.36
serializationVersion=0.11.0
frontendPluginVersion=0.0.45
javaVersion=1.8
gradleShadowPluginVersion=5.0.0
ktorVersion=1.1.3
logbackVersion=1.2.3
h2Version=1.4.197
pgsqlVersion=42.2.2
exposedVersion=0.12.1
hikariVersion=3.2.0
commonsCodecVersion=1.10
jdbcNamedParametersVersion=1.1
kweryVersion=0.17

kotlin.incremental.js=false
