javaVersion=1.8
kotlin.incremental.js=false
#Plugins
systemProp.kotlinVersion=1.3.50
systemProp.frontendPluginVersion=0.0.45
serializationVersion=0.13.0
systemProp.dependencyManagementPluginVersion=1.0.8.RELEASE
systemProp.springBootVersion=2.2.0.RELEASE
#Dependencies
systemProp.kvisionVersion=2.0.0
springAutoconfigureR2dbcVersion=0.1.0.M2
springDataR2dbcVersion=1.0.0.RC1
r2dbcPostgresqlVersion=0.8.0.RC2
r2dbcH2Version=0.8.0.RC2
kweryVersion=0.17
