kotlinVersion=1.3.31
kvisionVersion=0.0.36
serializationVersion=0.11.0
frontendPluginVersion=0.0.45
javaVersion=1.8
dependencyManagementPluginVersion=1.0.4.RELEASE
springBootVersion=2.1.4.RELEASE

kotlin.incremental.js=false
