kotlinVersion=1.3.41
kvisionVersion=0.0.38
serializationVersion=0.11.1
frontendPluginVersion=0.0.45
javaVersion=1.8
dependencyManagementPluginVersion=1.0.4.RELEASE
springBootVersion=2.1.6.RELEASE

kotlin.incremental.js=false
