kotlinVersion=1.3.30
kvisionVersion=0.0.35
serializationVersion=0.11.0
frontendPluginVersion=0.0.45
javaVersion=1.8
dependencyManagementPluginVersion=1.0.4.RELEASE
springBootVersion=2.1.4.RELEASE
springMvcPac4jVersion=4.0.0-SNAPSHOT
pac4jVersion=3.3.0
springSecurityCryptoVersion=5.1.0.RELEASE
commonsLoggingVersion=1.2
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17

kotlin.incremental.js=false
