javaVersion=1.8
kotlin.incremental.js=false
#Plugins
systemProp.kotlinVersion=1.3.60
systemProp.frontendPluginVersion=0.0.45
serializationVersion=0.14.0
systemProp.dependencyManagementPluginVersion=1.0.8.RELEASE
systemProp.springBootVersion=2.2.1.RELEASE
#Dependencies
systemProp.kvisionVersion=2.4.0
coroutinesVersion=1.3.2-1.3.60
springAutoconfigureR2dbcVersion=0.1.0.M2
springDataR2dbcVersion=1.0.0.RC1
r2dbcPostgresqlVersion=0.8.0.RC2
r2dbcH2Version=0.8.0.RC2
kweryVersion=0.17
