javaVersion=1.8
kotlin.incremental.js=false
#Plugins
systemProp.kotlinVersion=1.3.61
serializationVersion=0.14.0
systemProp.dependencyManagementPluginVersion=1.0.8.RELEASE
systemProp.springBootVersion=2.2.4.RELEASE
#Dependencies
systemProp.kvisionVersion=3.0.0
