javaVersion=1.8
kotlin.incremental.js=false
#Plugins
systemProp.kotlinVersion=1.3.50
systemProp.frontendPluginVersion=0.0.45
serializationVersion=0.13.0
#Dependencies
kvisionVersion=2.0.0-M1
joobyVersion=1.6.4
pac4jVersion=2.3.1
springSecurityCryptoVersion=5.1.0.RELEASE
commonsLoggingVersion=1.2
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17
