javaVersion=1.8
kotlin.incremental.js=false
#Plugins
systemProp.kotlinVersion=1.3.61
serializationVersion=0.14.0
#Dependencies
systemProp.kvisionVersion=2.9.0
joobyVersion=1.6.6
pac4jVersion=2.3.1
springSecurityCryptoVersion=5.1.0.RELEASE
commonsLoggingVersion=1.2
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17
