javaVersion=1.8
kotlin.incremental.js=false
#Plugins
systemProp.kotlinVersion=1.3.61
serializationVersion=0.14.0
#Dependencies
systemProp.kvisionVersion=3.0.0
javalinVersion=3.7.0
slf4jVersion=1.7.28
