kotlinVersion=1.2.60
javaVersion=1.8
kvisionVersion=0.0.16
serializationVersion=0.6.1
coroutinesVersion=0.24.0
frontendPluginVersion=0.0.37
gradleShadowPluginVersion=1.2.4
dependencyManagementPluginVersion=1.0.4.RELEASE
joobyVersion=1.5.0
pac4jVersion=2.2.1
springSecurityCryptoVersion=5.0.5.RELEASE
commonsLoggingVersion=1.2
h2Version=1.4.197
kweryVersion=0.17
