kotlinVersion=1.3.0-rc-146
kvisionVersion=0.0.18
serializationVersion=0.8.1-rc13
frontendPluginVersion=0.0.37
javaVersion=1.8
gradleShadowPluginVersion=1.2.4
dependencyManagementPluginVersion=1.0.4.RELEASE
joobyVersion=1.5.1
pac4jVersion=2.3.1
springSecurityCryptoVersion=5.1.0.RELEASE
commonsLoggingVersion=1.2
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17
