javaVersion=1.8
kotlin.incremental.js=false
#Plugins
systemProp.kotlinVersion=1.3.50
systemProp.frontendPluginVersion=0.0.45
serializationVersion=0.13.0
#Dependencies
systemProp.kvisionVersion=2.0.0-SNAPSHOT
ktorVersion=1.2.5
hikariVersion=3.2.0
commonsCodecVersion=1.10
jdbcNamedParametersVersion=1.1
exposedVersion=0.12.1
pac4jVersion=2.3.1
logbackVersion=1.2.3
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17
