kotlinVersion=1.3.21
kvisionVersion=0.0.29
serializationVersion=0.10.0
frontendPluginVersion=0.0.45
javaVersion=1.8
gradleShadowPluginVersion=1.2.4
dependencyManagementPluginVersion=1.0.4.RELEASE
springBootVersion=2.1.3.RELEASE

kotlin.incremental.js=false
