kotlinVersion=1.2.41
javaVersion=1.8
kvisionVersion=0.0.13
serializationVersion=0.5.0
coroutinesVersion=0.22.5
frontendPluginVersion=0.0.30
gradleShadowPluginVersion=1.2.4
dependencyManagementPluginVersion=1.0.4.RELEASE
joobyVersion=1.3.0
pac4jVersion=2.2.1
springSecurityCryptoVersion=5.0.5.RELEASE
commonsLoggingVersion=1.2
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17
